================================================================================
GUI AGENT - 生成Prompt和评估Prompt参考指南
================================================================================
最后更新: 2025-02-05
用途: 对照检查prompt定义、分辨率处理和维度定义是否一致

================================================================================
第一部分：生成模块 (Generation Prompts)
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TYPE 1: 单步UI转换 (Single-Step Transitions)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【生成提示词核心内容】
- 中文: "根据第一张截图和以下说明，生成第二张截图"
- 英文: "Using the first screenshot as reference, generate a second screenshot"
- 关键要求: 风格一致、布局一致、清晰可读、合理自然、分辨率与参考图一致

位置: gui_agent/generation/type1.py - Type1PromptBuilder.build()
语言选择: lang_device.startswith("chinese") → 中文提示词

【评估维度】5维度 (0-5 整数)
- goal: 文字描述的变化是否完全实现
- logic: 变化是否符合合理的UI交互逻辑
- consistency: 非相关区域是否保留了
- ui: UI元素是否清晰、本地化、无幻觉
- quality: 视觉质量、分辨率、文本清晰度

位置: gui_agent/evaluation/prompts.py - TYPE1_EVAL_PROMPT / TYPE1_EVAL_PROMPT_ZH

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TYPE 2: 多步轨迹 (Multi-Step Trajectories - 6 frames)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【生成提示词核心内容】
- 中文: "根据任务目标，生成本步交互后的界面。逐步演进：第1步开始，第5步完成"
- 英文: "Based on the task goal, generate the interface after step {step}. Progressively advancing"
- 关键要求: 逐步演进(每一步有合理变化)、风格一致、清晰可读、逻辑连贯、与上一步有连贯变化

位置: gui_agent/generation/type2.py - Type2PromptBuilder.build()
参数: step (1-5), goal (任务目标), lang_device

【评估维度】5维度 (0-5 整数)
- task_completion: Frame 5是否实现了任务目标
- interaction_logic: 帧间转换是否逻辑连贯、符合UI交互规律
- visual_consistency: UI元素在帧间是否稳定、无抖动
- element_integrity: UI元素是否本地化、无幻觉
- visual_quality: 图像清晰度、文本可读性

位置: gui_agent/evaluation/prompts.py - TYPE2_EVAL_PROMPT

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TYPE 3 & 4: 虚拟/真实应用轨迹 (Trajectory Generation)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

位置: gui_agent/generation/type34.py
评估位置: gui_agent/evaluation/prompts.py - TYPE3_EVAL_PROMPT / TYPE4_EVAL_PROMPT

【评估维度】5维度 (0-5 整数)
- trajectory_text_alignment: 序列是否遵循指令轨迹
- interaction_logic: 帧间转换逻辑是否连贯
- visual_consistency: UI元素是否在帧间稳定
- element_integrity: UI元素是否本地化、无幻觉
- visual_quality: 图像清晰度、文本可读性

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TYPE 5: 位置感知/Grounding (Spatial Reasoning)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

位置: gui_agent/generation/type5.py - Type5PromptBuilder.build()

【★★★ 关键: 坐标归一化处理 ★★★】

坐标提取逻辑:
  - 类型检测: grounding.get("type") → "point" 或 "box"/"rectangle"
  - Point: px, py = grounding.get("point")[0:2]
  - Box: 中心点 px = (x1+x2)/2, py = (y1+y2)/2

归一化到[0,1000]范围:
  nx = int(round(float(px) / float(width) * 1000.0))
  ny = int(round(float(py) / float(height) * 1000.0))

边界约束:
  nx = max(0, min(1000, nx))
  ny = max(0, min(1000, ny))

坐标系统:
  - 原点: 左上角 [0, 0]
  - x轴: 向右为正
  - y轴: 向下为正

输出格式:
  point_json = f'{{"point": [{nx}, {ny}]}}'  # 包含在提示词中

【生成提示词核心内容】
- 中文: "用户在屏幕上执行了点击操作，点击位置的归一化坐标为{point_json}（坐标范围归一化至[0,1000]，原点左上角，x向右，y向下）"
- 英文: "The user performed a tap; the normalized relative coordinate is {point_json} (normalized to [0,1000], origin at top-left, x→right, y→down)"
- 关键要求: 识别UI元素、预测交互效果、保持其他区域一致

【评估维度】5维度 (0-5 整数)
- location_accuracy: 空间引用（坐标）是否正确表示
- interaction_logic: 交互效果是否合理
- element_integrity: UI元素是否本地化
- visual_quality: 图像清晰度
- instruction_adherence: 是否遵循grounding指令

位置: gui_agent/evaluation/prompts.py - TYPE5_EVAL_PROMPT

================================================================================
第二部分：关键检查清单
================================================================================

【分辨率处理】

类型1-4:
  ✓ 提示词中是否明确要求"保持分辨率与参考图一致"?
  ✓ 是否依赖Gemini API自动处理输出尺寸?

类型5 Grounding:
  ✓ 坐标归一化逻辑: gui_agent/generation/type5.py 行49-62
  ✓ 公式正确性: nx = int(round(float(px) / float(width) * 1000.0))
  ✓ 边界约束: max(0, min(1000, nx))?
  ✓ 坐标系统: 原点左上角，x→右，y→下?

【生成提示词 vs 评估维度对应】

Type 1:
  生成强调: 风格一致 → 评估维度 consistency & ui
           清晰可读 → 评估维度 quality
           合理自然 → 评估维度 logic
           实现文字 → 评估维度 goal

Type 2:
  生成强调: 逐步演进 → 评估维度 interaction_logic
           实现目标 → 评估维度 task_completion
           清晰可读 → 评估维度 visual_quality & element_integrity
           稳定一致 → 评估维度 visual_consistency

Type 5:
  生成强调: 准确识别坐标 → 评估维度 location_accuracy
           合理交互效果 → 评估维度 interaction_logic
           遵循指令 → 评估维度 instruction_adherence
           清晰质量 → 评估维度 visual_quality

【中英文双语检查】

生成模块:
  ✓ Type 1: Chinese & English in type1.py
  ✓ Type 2: Chinese & English in type2.py
  ✓ Type 5: Chinese & English in type5.py

评估模块:
  ✓ TYPE1_EVAL_PROMPT (English)
  ✓ TYPE1_EVAL_PROMPT_ZH (Chinese)
  ✓ TYPE2_EVAL_PROMPT (English)
  ✓ TYPE5_EVAL_PROMPT (English)
  检查: 是否需要为Type 2, 3, 4, 5 添加中文评估提示词？

================================================================================
第三部分：文件快速查找
================================================================================

生成模块位置:
  - Type 1: gui_agent/generation/type1.py - Type1PromptBuilder.build()
  - Type 2: gui_agent/generation/type2.py - Type2PromptBuilder.build()
  - Type 3/4: gui_agent/generation/type34.py
  - Type 5: gui_agent/generation/type5.py - Type5PromptBuilder.build() (行12-81)

评估模块位置:
  - Prompts: gui_agent/evaluation/prompts.py (所有评估提示词定义)
  - Judges: gui_agent/evaluation/type1.py, type2.py, type3.py, type4.py, type5.py

关键代码行数:
  - Type 5 坐标归一化: gui_agent/generation/type5.py 行49-62
  - Type 5 提示词: gui_agent/generation/type5.py 行64-81

================================================================================
